.grid {
display: grid;
padding: 40px 0 40px;
grid-template-columns: 334px 334px;
gap: 20px;


}

.box {
    width: 334px;
    height: 409px;
    background-color: #FFFFFF;
}

.box_persone {
    padding: 24px 25px;
}

.wrapper {
    display: flex;
    justify-content: space-around;
     width: 334px;
    height: 192px;
    background-color: black;
}
.img {
    height: 192px;
  height: auto;
  width: auto;
   
}

@media (max-width: 725px) {

.grid {
grid-template-columns: 250px 250px;
column-gap: 40px;
}

.box {
    width: 250px;
} 

.wrapper {   
    width: 250px;
   }
}

@media (max-width: 580px) {
    .grid {
grid-template-columns: 320px;
gap: 20px;
justify-content: space-around;
}

.box {
    width: 320px;
} 

.wrapper {   
    width: 320px;
   }
}